<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parallax.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_1.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="92" Column="30" />
      <File FileName="Assets\Scripts\Shield.cs" Line="6" Column="12" />
      <File FileName="Assets\Scripts\Hero.cs" Line="52" Column="35" />
      <File FileName="Assets\Scripts\Utils.cs" Line="221" Column="40" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="78" Column="2" />
      <File FileName="Assets\Scripts\Main.cs" Line="94" Column="13" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="14" Column="9" />
      <File FileName="Assets\Scripts\Enemy_2.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Enemy_3.cs" Line="12" Column="48" />
      <File FileName="Assets\Scripts\Enemy_4.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\ChildCollider.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Parallax.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>